= form_tag '/login' do
  .form-group
    = label_tag :email
    br
    = text_field_tag :email, nil, class: 'form-control'
  .form-group
    = label_tag :password, 'Password'
    br
    = password_field_tag :password, nil, class: 'form-control'
  .form-group
    = submit_tag 'Submit', class: 'btn btn-info'
