.media
  .media-body
    h4.media-heading
      = conversation.originator.name
      br
      small
        b
          | Subject: 
        = conversation.subject
      br
      small
        b
          | Date: 
        = time_fomat(conversation.messages.last.created_at)
    = truncate conversation.messages.last.body, length: 145
    = link_to 'View', conversation_path(conversation)
