.media
  .media-body
    b
      = conversation.originator.name
    br
    b Subject:
    = conversation.subject
    br
    b Text:
    = truncate conversation.messages.last.body, length: 145
    br
    b Date:
    = time_fomat(conversation.messages.last.created_at)
    br
    = link_to 'View details', conversation_path(conversation)
