.media
  .media-body
    h4.media-heading
      = conversation.originator.name
      br
      small
        b
          | Subject: 
        = conversation.subject
      br
      small
        b
          | Date: 
        =  conversation.messages.last.created_at.strftime("%A, %b %d, %Y at %I:%M%p")
    = truncate conversation.messages.last.body, length: 145
    = link_to "View", conversation_path(conversation)
