- @receipts.each do |receipt|
  - message = receipt.message
  .media
    .media-body
      b
        = message.sender.name
      br
      b Subject:
      = message.subject
      br
      b Text:
      = message.body
      br
      b Date:
      = time_fomat(message.created_at)
