.col-md-4
  = render 'mailbox/left_panel'
.col-md-8
  .panel.panel-default
    .panel-body
      = render partial: 'messages'
    .panel-footer
      = form_for :message, url: reply_conversation_path(conversation) do |f|
        .form-group
          = f.text_area :body, placeholder: 'Reply Message', rows: 4, class: 'form-control'
        = f.submit 'Reply', class: 'btn btn-info'
      .clearfix
