= link_to 'Create user', new_admin_user_path
br
= link_to 'Messages', root_path

h3 Users

.col-md-10.col-md-offset-1
  table.table.table-bordered.table-condensed.table-striped
    thead
      tr
        th Name
        th Email
        th Created at
        th Edit
        th Destroy

    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = time_fomat(user.created_at)
          td = link_to 'Edit', edit_admin_user_path(user)
          td = link_to 'Destroy', admin_user_path(user), method: :delete
